.bentoSection{
    padding-top: 3.5rem;
}

.grid-wrapper {
    display: grid;
    grid-template-rows: repeat(4, 150px);
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
    width: 100%;
    max-width: 1150px;
    padding: 1rem;
}

.gridbal {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    font-size: 2rem;
    user-select: none;
}

.bentoImg {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
    object-position: center;
}

#gridbal1 {
    grid-column: 1/4;
    font-size: 6rem;
    font-weight: 900;
    display: flex;
    justify-content: flex-start;
    padding: 0rem;
    background-color: transparent;
    border: none;
}

#gridbal2 {
    background-color: transparent;
    border: none;
    align-items: end;
    padding: 2.5rem 1rem;
    font-weight: 600;
    font-size: 1rem;
}

#gridbal3 {
    grid-column: 1/5;
    grid-row: 2/4;
    background-color: transparent;
    border: none;
}

#gridbal4 {
    opacity: 0;
}

#gridbal5 {
    border: none;
    grid-column: 5/6;
    grid-row: 2/4;
    background: rgb(228, 160, 93);
    /* background: linear-gradient(180deg, rgba(228, 160, 93, 1) 0%, rgba(213, 160, 93, 1) 100%); */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding: 1rem;
    font-weight: 600;
    color: white;
}

#gridbal5:hover {
    background: rgb(224, 135, 46);
    cursor: pointer;
    padding-bottom: 2rem;
}

#gridbal5:hover .touchIconBento {
    font-size: 7rem;
}

#gridbal7 {
    border: none;
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: rgb(104, 157, 183);
    background: linear-gradient(270deg, rgba(104, 157, 183, 1) 0%, rgba(13, 146, 211, 1) 100%);
    padding-left: 1.5rem;
    color: white;
    font-weight: 600;
    overflow: hidden;
}

#gridbal7:hover {
    padding-left: 2rem;
    font-weight: 600;
    cursor: pointer;
}

#gridbal7:hover .portfolioBentoImage {
    transform: rotate(6deg) scale(1.2);
    -webkit-transform: rotate(6deg) scale(1.2);
    -moz-transform: rotate(6deg) scale(1.2);
}

.portfolioBentoImage {
    height: 100%;
}

#gridbal8 {
    border: none;
    background: rgb(76, 202, 145);
    /* background: linear-gradient(270deg, rgba(76, 202, 145, 1) 0%, rgba(90, 208, 155, 1) 100%); */
    grid-column: 3/5;
    grid-row: 4/5;
    font-weight: 600;
    color: white;
    padding: 0rem 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

#gridbal8:hover {
    padding: 0rem 2rem;
    cursor: pointer;
    background: rgb(69, 183, 132);
}

.connectBentoText {
    flex: 1;
}

.connectBento {
    flex: 4;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.bentoSocialIcon {
    color: white;
    font-size: 1.5rem;
}

#gridbal9 {
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    grid-column: 5/6;
    grid-row: 4/5;
    font-size: 1rem;
    border: 2px rgb(208, 208, 208) solid;
}

#gridbal9:hover {
    background-color: #eee;
}

@media screen and (max-width: 1200px) {
    /* .grid-wrapper {
        display: grid;
        grid-template-rows: repeat(5, 150px);
        grid-template-columns: repeat(4, 1fr);
    } */

    #gridbal1 {
        font-size: 5.2rem;
    }

    .bentoImg {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 1rem;
        object-position: center;
    }
}

@media screen and (max-width: 975px) {
    .grid-wrapper {
        display: grid;
        grid-template-rows: repeat(5, 150px);
        grid-template-columns: repeat(5, 1fr);
    }

    #gridbal1 {
        font-size: 5.5rem;
        grid-row: 1/2;
        grid-column: 1/5;
    }

    #gridbal2 {
        align-items: center;
        justify-content: center;
        padding: 0rem;

    }

    #gridbal3 {
        grid-column: 1/6;
    }

    #gridbal4 {
        display: none;
    }

    #gridbal5 {
        grid-column: 5/6;
        grid-row: 4/5;
    }

    #gridbal9 {
        grid-row: 5/6;
        grid-column: 1/6;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gridbal {
        font-size: 1.5rem;
    }


    .portfolioBentoImage {
        height: 100%;
    }
}

@media screen and (max-width: 778px) {
    .grid-wrapper {
        display: grid;
        grid-template-rows: repeat(6, 150px);
        grid-template-columns: repeat(4, 1fr);
    }

    #gridbal1 {
        font-size: 10vw;
        grid-row: 1/2;
        grid-column: 1/5;
    }

    #gridbal2 {
        align-items: center;
        justify-content: center;
        padding: 0rem;
        grid-row: 1/2;
        grid-column: 4/5;
    }

    #gridbal3 {
        grid-column: 1/5;
    }

    #gridbal4 {
        display: flex;
    }

    #gridbal5 {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    #gridbal7 {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    #gridbal9 {
        grid-row: 5/6;
        grid-column: 3/5;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gridbal {
        font-size: 1.5rem;
    }

    .portfolioBentoImage {
        height: 100%;
    }
}

@media screen and (max-width: 500px) {
    .grid-wrapper {
        display: grid;
        grid-template-rows: repeat(6, 150px);
        grid-template-columns: repeat(4, 1fr);
    }

    #gridbal1 {
        font-size: 10vw;
        grid-row: 1/2;
        grid-column: 1/5;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3.5rem;
    }

    #gridbal2 {
        opacity: 0;
    }

    #gridbal3 {
        grid-column: 1/5;
    }

    #gridbal4 {
        display: none;
    }

    #gridbal5 {
        grid-column: 3/5;
        grid-row: 5/6;
    }

    #gridbal7 {
        grid-column: 1/5;
        grid-row: 4/5;
    }

    #gridbal8 {
        grid-column: 1/3;
        grid-row: 5/6;
        display: flex;
        flex-direction: column;
        padding-top: 1.5rem;
        padding-bottom: 1rem;
    }

    #gridbal8:hover {
        padding-top: 1.5rem;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-bottom: 1.5rem;
    }

    .connectBento {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
    }

    #gridbal9 {
        grid-row: 5/6;
        grid-column: 3/5;
        display: none;
    }


    .gridbal {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 425px) {
    #gridbal2 {
        grid-row: 1/1;
        grid-column: 1/1;
        display: none;
    }

    #gridbal1 {
        grid-column: 1/5;
        display: flex;
        flex-direction: row;

    }
}